path.variable.maven_repository=C\:\\Dokumente und Einstellungen\\XPMUser\\.m2\\repository
jdk.home.android_api_19_platform=C\:/Dokumente und Einstellungen/XPMUser/AppData/Local/Android/sdk
javac2.instrumentation.includeJavaRuntime=false