<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_interval_settings"
        android:title="@string/pref_interval_settings">

        <CheckBoxPreference
            android:key="pref_interval_perform_sending"
            android:title="@string/pref_interval_perform_sending"
            android:summary="@string/pref_interval_perform_sending_sum"
            android:defaultValue="false"
        />
        <ListPreference
            android:key="pref_interval_send_interval"
            android:title="@string/pref_interval_send_interval"
            android:summary="@string/pref_interval_send_interval_sum"
            android:defaultValue="600000"
            android:entries="@array/pref_interval_send_interval"
            android:entryValues="@array/pref_interval_send_interval_values"
            android:dependency="pref_interval_perform_sending"
        />
    </PreferenceCategory>
</PreferenceScreen>
